# Smart-Aquarium

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ufam/smartaquarium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufam/smartaquarium/: ArticleFragment.java  Artigo.java  Contato.java  DashboardFragment.java  HomeFragment.java  LoginActivity.java  Logout.java  MainActivity.java  MyAdapterArtigo.java  MyViewPageAdapter.java  Note.java  NoteAdapter.java  NoteDetailsActivity.java  NotesFragment.java  NotificationFragment.java  PrivacyPolicy.java  ProfileFragment.java  RecoverPasswordActivity.java  RegisterActivity.java  SplashActivity.java  TermofUse.java  Utility.java
app/src/main/java/com/ufam/smartaquarium/fragments/: AtuadoresFragment.java  SensoresFragment.java
app/src/main/res/drawable/: dashboard_item_1_background.xml  dashboard_item_2_background.xml  dashboard_item_3_background.xml  dashboard_item_4_background.xml  end_view_background.xml  header_background.xml  ic_arrow_back.xml  ic_password_hide.xml  ic_password_show.xml  round_back_whiite10_20.xml
app/src/main/res/layout/: activity_contato.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_privacy_policy.xml  activity_recover_password.xml  activity_register.xml  activity_splash.xml  activity_termof_use.xml  fragment_article.xml  fragment_atuadores.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notes.xml  fragment_notification.xml  fragment_profile.xml  fragment_sensores.xml  item.xml  recycler_note_item.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ufam/smartaquarium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
